# eccomerce

./: .gitignore  ECOMMERCE.sln  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Back/: ECOMMERCE.sln  docker-compose.dcproj
Back/src/Gateway/ApiGateway/: ApiGateway.csproj  OcelotJwtMiddleware.cs  Program.cs  ocelot.Development.json  ocelot.json
Back/src/Gateway/ApiGateway/Handlers/: BlackListHandler.cs
Back/src/Inventory/Inventory.API/: Inventory.API.csproj  appsettings.json
Back/src/Inventory/Inventory.API/Controllers/: BrandsController.cs
Back/src/Inventory/Inventory.ApplicationServices/: Inventory.ApplicationServices.csproj
Back/src/Inventory/Inventory.ApplicationServices/Categories/: CategoriesAppService.cs  ICategoriesAppService.cs
Back/src/Inventory/Inventory.ApplicationServices/Products/: IProductsAppService.cs  ProductsAppService.cs
Back/src/Inventory/Inventory.Core/Brands/: Brand.cs
Back/src/Inventory/Inventory.Core/Products/: Product.cs
Back/src/Inventory/Inventory.DataAccess/Migrations/: 20220511160138_inventory-migration.cs  InventoryContextModelSnapshot.cs
Back/src/Inventory/Inventory.DataAccess/Repositories/: IRepository.cs
Back/src/Ordering/Ordering.API/Controllers/: OrdersController.cs
Back/src/Ordering/Ordering.API/Properties/: launchSettings.json
Back/src/Ordering/Ordering.ApplicationServices/: Ordering.ApplicationServices.csproj
Back/src/Ordering/Ordering.ApplicationServices/Orders/: IOrdersAppService.cs  OrdersAppService.cs
Back/src/Ordering/Ordering.DataAccess/: Ordering.DataAccess.csproj
Back/src/Ordering/Ordering.DataAccess/Repositories/: Repository.cs
Back/src/Ordering/Ordering.Test/: UnitTest1.cs
Back/src/Promotion/Promotion.API/Properties/: launchSettings.json
Back/src/Users/Users.API/: Users.API.csproj  appsettings.json
Back/src/Users/Users.API/Controllers/: UsersController.cs
Back/src/Users/Users.API/Properties/: launchSettings.json
Back/src/Users/Users.ApplicationServices/: Users.ApplicationServices.csproj
Back/src/Users/Users.ApplicationServices/Users/: IUsersAppService.cs  UsersAppService.cs
Back/src/Users/Users.DataAccess/: Users.DataAccess.csproj
Back/src/Users/Users.Test/: UnitTest1.cs
Back/src/shared/Inventory.ApplicationServices.Shared/Categories/Dto/: CategoryDto.cs
Back/src/shared/Inventory.ApplicationServices.Shared/Products/Dto/: ProductDto.cs
Back/src/shared/Ordering.ApplicationServices.Shared/: Ordering.ApplicationServices.Shared.csproj
Back/src/shared/Ordering.ApplicationServices.Shared/Orders/Dto/: OrderDto.cs
Back/src/shared/Ordering.ApplicationServices.Shared/Users/Dto/: GetUserResponseDto.cs
Back/src/shared/Users.ApplicationServices.Shared/: Users.ApplicationServices.Shared.csproj
Back/src/shared/Users.ApplicationServices.Shared/Users/Dto/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ResponseUserDto.cs
Front/: package-lock.json  package.json
Front/src/app/pages/login/: login.component.html
Front/src/app/services/: auth.service.ts
Front/src/environments/: environment.ts
Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs
Inventory.API/Controllers/: BrandsController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs
Inventory.API/Properties/: launchSettings.json
Inventory.ApplicationServices/: Inventory.ApplicationServices.csproj  MapperProfile.cs
Inventory.ApplicationServices.Shared/: Inventory.ApplicationServices.Shared.csproj
Inventory.ApplicationServices.Shared/Brands/Dto/: BrandDto.cs
Inventory.ApplicationServices.Shared/Products/Dto/: ProductCategoryBrandDto.cs
Inventory.ApplicationServices/Brands/: BrandsAppService.cs  IBrandsAppService.cs
Inventory.ApplicationServices/Products/: IProductsAppService.cs  ProductsAppService.cs
Inventory.Core/Categories/: Category.cs
Inventory.DataAccess/: Inventory.DataAccess.csproj  InventoryContext.cs
Inventory.DataAccess/Migrations/: 20220511160138_inventory-migration.Designer.cs
Inventory.DataAccess/Repositories/: ProductsRepository.cs  Repository.cs
Inventory.Test/: UnitTest1.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/Properties/: launchSettings.json
Ordering.ApplicationServices/: Class1.cs  MapperProfile.cs  Ordering.ApplicationServices.csproj
Ordering.ApplicationServices.Shared/: Class1.cs
Ordering.ApplicationServices.Shared/Orders/Dto/: OrderDto.cs
Ordering.ApplicationServices/Orders/: IOrdersAppService.cs  OrdersAppService.cs
Ordering.ApplicationServices/Products/: IProductsAppService.cs  ProductsAppService.cs
Ordering.ApplicationServices/Users/: IUsersAppService.cs  UsersAppService.cs
Ordering.Core/: Ordering.Core.csproj
Ordering.Core/Orders/: Order.cs
Ordering.DataAccess/: Class1.cs  OrderingContext.cs
Ordering.DataAccess/Repositories/: IRepository.cs
Promotion.Core/: Class1.cs
Sales.API/Properties/: launchSettings.json
Sales.ApplicationServices.Shared/: Sales.ApplicationServices.Shared.csproj
Users.API/: Dockerfile  Program.cs  Users.API.csproj
Users.API/Controllers/: JWTController.cs
Users.API/Properties/: launchSettings.json
Users.ApplicationServices/: MapperProfile.cs  Users.ApplicationServices.csproj
Users.ApplicationServices.Shared/: Users.ApplicationServices.Shared.csproj
Users.ApplicationServices.Shared/Users/Dto/: AuthenticateResponseDto.cs  CreateUserDto.cs  GetTokenDto.cs  UserDto.cs
Users.ApplicationServices/Users/: IUsersAppService.cs  UsersAppService.cs
Users.Core/: JwtConfig.cs
Users.Core/Users/: User.cs
Users.DataAccess/: UserContext.cs
